{
	"name": "bloodbank",
	"version": "1.0.0",
	"description": "IWP DA1",
	"main": "index.js",
	"author": "17bce2374",
	"license": "ISC",
	"dependencies": {
		"body-parser": "^1.19.0",
		"cookie-parser": "^1.4.4",
		"ejs": "^2.6.2",
		"express": "^4.17.1",
		"mongoose": "^5.6.9"
	},
	"devDependencies": {
		"eslint": "^6.1.0"
	}
}
